.tab-block {
    margin: 140px auto auto;

    &__title {
        font-family: $ff;
        font-size: 48px;
        line-height: 130%;
        text-align: center;
        letter-spacing: $lc;
        color: $rgba-c;
    }

    &__lines {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px auto;
        width: 412px;

        &>hr:first-child {
            width: 100%;
            height: 0;
            border: 1px solid $main-color;
        }

        &>hr {
            margin-top: 10px;
            width: 220px;
            border: 1px solid $main-color;
        }
    }

    &-slide {
        position: relative;
        display: none;
        width: 1260px;
        margin-top: 40px;
        margin-right: 0;
        background: rgba(191, 219, 247, 0.2);

        &.active {
            display: flex;
        }

        .wrapper-tab {
            margin-left: 0;
            width: 89%;
            height: 538px;
            display: flex;
        
            &-container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin-left: 0;
        
                &-btnprev {
                    position: absolute;
                    left: 0;
                    top: 54%;
                    z-index: 2;
                    border: none;
                    background: border-box;
                    cursor: pointer;
                }
        
                &-btnnext {
                    position: absolute;
                    right: 0;
                    top: 54%;
                    z-index: 2;
                    border: none;
                    background: border-box;
                    cursor: pointer;
                }
        
                &-track {
                    position: absolute;
                    display: flex;
                    left: 0;
        
                    &-item {
                        width: 100%;
                        display: flex;

                        &__img {
                            width: 540px;
                            background: center/cover no-repeat;
                        }

                        &__text {
                            width: 500px;
                            text-align: center;
                            margin: auto;

                            &>p {
                                width: 540px;
                                margin: auto;
                                text-align: center;
                                font-weight: 400;
                                font-family: $ff;
                                font-size: 20px;
                                line-height: 150%;
                                text-align: center;
                                letter-spacing: $lc;
                                text-indent: 20px;
                                color: $rgba-c;
                            }
                        }
                    }
                }
            }
        }
    }

    // &-slide:target {
    //     display: flex;
    // }

    &__tabs {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1110px;

        &-items {
            display: flex;
            width: 100%;
            justify-content: space-between;

            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-weight: 200;
                font-size: 20px;
                line-height: 36px;
                letter-spacing: $lc;
                color: rgba(0, 0, 0, 0.5);
                border-bottom: 1px solid $main-color;
                width: 100%;
                height: 52px;
                transition: 0.7s;

                &.active {
                    border: 1px solid $main-color;
                    border-bottom: none;
                    font-weight: 200;
                    font-size: 20px;
                    line-height: 36px;
                    letter-spacing: $lc;
                    color: #000000;
                }
            }
        }

        &-body {
            &__block {
                display: none;
                margin-top: 80px;
                right: 0;
                width: 1260px;
                height: 538px;
                background: rgba(191, 219, 247, 0.2);

                &.active {
                    display: flex;
                }
            }

            &__text {
                margin: auto;

                &>p {
                    font-family: $ff;
                    margin-left: 30px;
                    font-size: 20px;
                    line-height: 150%;
                    text-align: center;
                    letter-spacing: $lc;
                    text-indent: 20px;
                    color: $rgba-c;
                    width: 539px;
                }

                &>a {
                    display: block;
                    margin-top: 10px;
                    font-family: $ff;
                    font-size: 20px;
                    line-height: 150%;
                    text-align: center;
                    letter-spacing: $lc;
                    text-indent: 20px;
                    color: $rgba-c;
                }
            }

        }

    }
}

@media (min-width: 320px) {
    .tab-block {
        width: 100%;

        &__lines {
            width: 100%;
        }

        &__tabs {
            width: 100%;

            &-items {
                flex-wrap: wrap;
            }
        }

        &-slide {
            width: 100%;

            .wrapper-tab {
                width: 290px;
                margin: auto;

                &-container {
                    &-track {
                        &-item {
                            display: flex;
                            flex-direction: column;
                            &__img {
                                width: 290px;
                            }

                            &__text {
                                width: 100%;
                                text-align: center;
                                margin-top: 3em;

                                &>p {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .tab-block {
        width: 700px;

        &__tabs {
            &-items {
                flex-wrap: unset;

                &__item {
                    font-size: 16px;
                }
            }
        }

        &-slide {
            &__btn {
                top: 50%;
            }
        }
    }
}

@media (min-width: 1024px) {
    .tab-block {
        margin: 140px auto auto;
    
        &__title {
            font-family: $ff;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: $lc;
            color: $rgba-c;
        }
    
        &__lines {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px auto;
            width: 412px;
    
            &>hr:first-child {
                width: 100%;
                height: 0;
                border: 1px solid $main-color;
            }
    
            &>hr {
                margin-top: 10px;
                width: 220px;
                border: 1px solid $main-color;
            }
        }
    
        &-slide {
            position: relative;
            display: none;
            width: 871px;
            margin-top: 40px;
            margin-right: 0;
            background: rgba(191, 219, 247, 0.2);

            .wrapper-tab {
                width: 100%;

                &-container {
                    &-btnnext {
                        right: 2em;
                    }

                    &-track {
                        &-item {
                            flex-direction: row;

                            &__img {
                                width: 463px;
                                object-fit: cover;
                            }

                            &__text {
                                width: 289px;
                                margin-top: 10em;
                            }
                        }
                    }
                }
            }
        }
    
        &__tabs {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 800px;
    
            &-items {
                display: flex;
                width: 100%;
                justify-content: space-between;
    
                &__item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-weight: 200;
                    font-size: 20px;
                    line-height: 36px;
                    letter-spacing: $lc;
                    color: rgba(0, 0, 0, 0.5);
                    border-bottom: 1px solid $main-color;
                    width: 100%;
                    height: 52px;
                    transition: 0.7s;
                }
    
                &__item--active {
                    border: 1px solid $main-color;
                    border-bottom: none;
                    font-weight: 200;
                    font-size: 20px;
                    line-height: 36px;
                    letter-spacing: $lc;
                    color: #000000;
                }
            }
    
            &-body {
                &__block {
                    display: none;
                    margin-top: 80px;
                    right: 0;
                    width: 1260px;
                    height: 538px;
                    background: rgba(191, 219, 247, 0.2);
                }
    
                &__block--active {
                    display: flex;
                    transition: 0.7s;
                }
    
                &__text {
                    margin: auto;
    
                    &>p {
                        font-family: $ff;
                        margin-left: 30px;
                        font-size: 20px;
                        line-height: 150%;
                        text-align: center;
                        letter-spacing: $lc;
                        text-indent: 20px;
                        color: $rgba-c;
                        width: 539px;
                    }
    
                    &>a {
                        display: block;
                        margin-top: 10px;
                        font-family: $ff;
                        font-size: 20px;
                        line-height: 150%;
                        text-align: center;
                        letter-spacing: $lc;
                        text-indent: 20px;
                        color: $rgba-c;
                    }
                }
    
            }
    
        }
    }
}

@media (min-width: 1440px) {
    .tab-block {
        width: 100%;

        &__tabs {
            width: 100%;

            &-items {
                &__item {
                    font-size: 24px;
                }
            }
        }

        &-slide:target {
            width: 1258px;
        }

        &-slide {
            width: 1260px;

            .wrapper-tab {
                &-container {
                    &-track {
                        &-item {
                            &__img {
                                width: 538px;
                            }

                            &__text {
                                width: 540px;
                                margin-top: 10em;
                            }
                        }
                    }
                }
            }
        }
    }
}